<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>NG6-Starter by @AngularClass</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="NG6-Starter by @AngularClass">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <base href="/">

  </head>

  <body ng-app="app" ng-strict-di ng-cloak>

    <app>
      Loading...
    </app>
    <script type="text/javascript">
      window.config = {
        domain: "http://lorempixel.com",
        img: "/400/200",
        imgUrl: "http://lorempixel.com/400/200",
        defaultUrl: "http://files.gamebanana.com/img/ico/sprays/522c5e028f5fc.png",
        serverUrl: "http://creating-appointment.bewebmaster.co.il",
        debounceTime: 500,
        stepForChangeFinallyTime: 10,
        notification: {},
        notificationShowTime: 3000,
        translates: {
          cancelButtonText: "Cancel",
          backButtonText: "Back",
          searchButtonText: "Text",
          placeholderSearchUser: "Search user",
          recentUserListTittle: "Recent user",
          simpleUserListTittle: "Simple user",
          selfButtonText: "Self button",
          loadMoreButton: "Load more users",
          forwardButtonText: "Go forward",
          makeOrderButtonText: "Make Order",
          quickProcedureText: "Quick selection",
          allProcedureText: "All Procedure",
          notification: {
            isOrder: "order is added success"
          }
        },
        listOfPages: [
          {
            name: 'home',
            component: "<home></home>"
          }, {
            name: 'procedure',
            component: "<procedure id='3'></procedure>"
          }, 
          {
            name: 'proceduresSummary',
            component: "<procedures-summary></procedures-summary>"
          }
        ],
        users: {
          bi: [
            {
              customerId: 29687,
              fullName: "כצב",
              phone: "045-9154883"
            }, {
              customerId: 5033,
              fullName: "לאד",
              phone: "059-3845474"
            }, {
              customerId: 10241,
              fullName: "עאעהגו קחשק",
              phone: "026-9165772"
            }, {
              customerId: 24540,
              fullName: "כתספאאפש",
              phone: "017-8517068"
            }, {
              customerId: 10900,
              fullName: "צ",
              phone: "052-5902793"
            }, {
              customerId: 4490,
              fullName: "בכקננצחמפ עדנימרעא",
              phone: "078-2896060"
            }, {
              customerId: 5305,
              fullName: "",
              phone: "015-2094324"
            }, {
              customerId: 13694,
              fullName: "תתוהמאקעפצ וק",
              phone: "096-5691977"
            }
          ],
          all: [
            {
              customerId: 11064,
              fullName: "",
              phone: "028-3421050"
            }, {
              customerId: 24641,
              fullName: "גיטדכליר",
              phone: "024-1958540"
            }, {
              customerId: 22158,
              fullName: "שזנח",
              phone: "055-3665205"
            }, {
              customerId: 14251,
              fullName: "דהענמבאוצל לראלנז",
              phone: "055-3890446"
            }, {
              customerId: 6900,
              fullName: "",
              phone: "025-9636309"
            }, {
              customerId: 20166,
              fullName: "נטייצ",
              phone: "041-7482855"
            }, {
              customerId: 708,
              fullName: "ווכהסששט לצלנקקנר",
              phone: "024-9294351"
            }, {
              customerId: 26322,
              fullName: "זספכיבצ",
              phone: "082-3471373"
            }, {
              customerId: 13428,
              fullName: "קתלנזעשנס",
              phone: "045-9447857"
            }, {
              customerId: 21349,
              fullName: "יקיא",
              phone: "079-4219999"
            }, {
              customerId: 23584,
              fullName: "תה",
              phone: "078-4496550"
            }, {
              customerId: 28598,
              fullName: "נרכושהצש",
              phone: "080-1218965"
            }, {
              customerId: 22684,
              fullName: "שלבר",
              phone: "06-5001639"
            }, {
              customerId: 8298,
              fullName: "ל",
              phone: "02-5533153"
            }, {
              customerId: 19858,
              fullName: "",
              phone: "057-4260779"
            }, {
              customerId: 20972,
              fullName: "שחשש",
              phone: "087-5141895"
            }, {
              customerId: 6915,
              fullName: "",
              phone: "055-1677694"
            }, {
              customerId: 15142,
              fullName: "רצטואי",
              phone: "088-5615332"
            }, {
              customerId: 15558,
              fullName: "",
              phone: "041-1372131"
            }, {
              customerId: 6906,
              fullName: "אממאהבטהתנ",
              phone: "046-5830978"
            }, {
              customerId: 16316,
              fullName: "צ הבשוקפזנ",
              phone: "090-1963724"
            }, {
              customerId: 2639,
              fullName: "וה חסלח",
              phone: "075-6238351"
            }, {
              customerId: 28077,
              fullName: "כקחסאתי",
              phone: "07-7903835"
            }, {
              customerId: 16002,
              fullName: "דגדקרגטיל",
              phone: "069-3512793"
            }, {
              customerId: 7673,
              fullName: "ככגש",
              phone: "029-5431057"
            }, {
              customerId: 8318,
              fullName: "צ",
              phone: "077-4901104"
            }, {
              customerId: 10542,
              fullName: "הלרעונפט רשמלקכצח",
              phone: "094-9744124"
            }, {
              customerId: 18573,
              fullName: "זמעש",
              phone: "079-3918942"
            }, {
              customerId: 12808,
              fullName: "תטכתנטמולס",
              phone: "058-2711563"
            }, {
              customerId: 15848,
              fullName: "ב",
              phone: "015-8369543"
            }, {
              customerId: 2266,
              fullName: "וכי",
              phone: "085-3406256"
            }, {
              customerId: 23873,
              fullName: "צסידנט נפקצב",
              phone: "06-2132029"
            }, {
              customerId: 10488,
              fullName: "",
              phone: "07-7170918"
            }, {
              customerId: 24425,
              fullName: "בב",
              phone: "026-9876023"
            }, {
              customerId: 8123,
              fullName: "מזטזסא",
              phone: "083-3456458"
            }, {
              customerId: 17389,
              fullName: "ההר",
              phone: "07-3653924"
            }, {
              customerId: 14591,
              fullName: "",
              phone: "081-7912908"
            }, {
              customerId: 8831,
              fullName: "הזעאא סנתסדתא",
              phone: "085-8773798"
            }, {
              customerId: 13710,
              fullName: "חכזעכביזונ טינזשכו",
              phone: "043-4045353"
            }, {
              customerId: 28020,
              fullName: "שהדאצודח ד",
              phone: "028-9047839"
            }, {
              customerId: 179,
              fullName: "אא",
              phone: "046-3100465"
            }, {
              customerId: 7293,
              fullName: "",
              phone: "08-3148752"
            }, {
              customerId: 26617,
              fullName: "דכטלע ופע",
              phone: "050-2421545"
            }, {
              customerId: 22864,
              fullName: "סהצח",
              phone: "030-1440938"
            }, {
              customerId: 15592,
              fullName: "וסזנת",
              phone: "038-6846881"
            }, {
              customerId: 16475,
              fullName: "קפ",
              phone: "034-6352061"
            }, {
              customerId: 13835,
              fullName: "הדולעקרא",
              phone: "011-2052401"
            }, {
              customerId: 22508,
              fullName: "אטמו",
              phone: "032-5797005"
            }, {
              customerId: 1616,
              fullName: "טלהירצטלצ",
              phone: "07-2075104"
            }, {
              customerId: 29393,
              fullName: "ב",
              phone: "096-8571451"
            }
          ]
        },
        procedureList: {
          bi: [
            {
              id: 20007,
              time: 45,
              price: 300,
              categoryId: 20391,
              color: "#5ebe75",
              shortName: "סצג",
              name: "סלרפמפ"
            }, {
              id: 23885,
              time: 45,
              price: 850,
              categoryId: 4965,
              color: "#faadb",
              shortName: "ש עסד",
              name: "צתטדק איתאחגזצ מתסקפי כישוכסנעגל לזפנחפסאא"
            }
          ],
          all: [
            {
              id: 24688,
              time: 30,
              price: 300,
              categoryId: 13327,
              color: "#98d3f4",
              shortName: "זנט",
              name: "וכדט עדנחסנש החצה"
            }, {
              id: 27175,
              time: 45,
              price: 350,
              categoryId: 10030,
              color: "#7ccc3e",
              shortName: "סששיא",
              name: "מהוב עיזמגטלד מדתדכ זוטביקהגע פסדע"
            }, {
              id: 14939,
              time: 45,
              price: 4000,
              categoryId: 11966,
              color: "#a61768",
              shortName: "זקכ",
              name: "בשטטה"
            }, {
              id: 22198,
              time: 60,
              price: 250,
              categoryId: 26365,
              color: "#154427",
              shortName: "עק דגי מישכע",
              name: "דברח ורסחאטוררפ לט גלתח"
            }, {
              id: 12787,
              time: 15,
              price: 4250,
              categoryId: 17205,
              color: "#e8654f",
              shortName: "הגדפ",
              name: "עוסחזוגקה נס"
            }, {
              id: 11951,
              time: 45,
              price: 450,
              categoryId: 15272,
              color: "#3ebd1d",
              shortName: "על ב ס",
              name: "טתהד"
            }, {
              id: 5344,
              time: 15,
              price: 300,
              categoryId: 27780,
              color: "#b3369f",
              shortName: "מ",
              name: "עשחננטט גצשמצתאגטע"
            }, {
              id: 17277,
              time: 30,
              price: 200,
              categoryId: 7395,
              color: "#485666",
              shortName: "יזיעק מ",
              name: "סזצדכטנכ פכזישישגקכ"
            }, {
              id: 16571,
              time: 15,
              price: 100,
              categoryId: 24457,
              color: "#c4dd3c",
              shortName: "הכמ הה",
              name: "פדורהס בזטפ מטיב זננ"
            }, {
              id: 19183,
              time: 45,
              price: 500,
              categoryId: 27058,
              color: "#41791c",
              shortName: "כוטלז",
              name: "יכ פחס בחאעשלזק כאזלדרלוק"
            }, {
              id: 2287,
              time: 45,
              price: 100,
              categoryId: 21867,
              color: "#c46440",
              shortName: "ט אגאזע",
              name: "טקנ טמרליפ חמשצשלי רהס"
            }, {
              id: 2113,
              time: 15,
              price: 300,
              categoryId: 5972,
              color: "#91d9c2",
              shortName: "אצסנמ",
              name: "פמ פנאסקיה גחהאסקמ"
            }
          ]
        }
      };
    </script>

    <!-- Google Analytics: change UA-71073175-2 to be your site's ID -->
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        },
        i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-71073175-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>

</html>
